{
  "ConnectionStrings": {
    "ElasticSearch": "http://localhost:9200/",
    "PostgreSql": "Server=localhost;Port=5432;Database=elguayabot;User Id=elguayabot;Password=hunter2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotToken": "726252446:AAECWu6xiw6lbxuXMO7bJJsc9rYVbFVOga0",
  "SecurityKey": "SoSecureWoWItIsSecureAndProtected",
  "Audience": "localhost:5001",
  "Issuer": "localhost:5001"
}
