{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "Admin": {
    "Username": "ChangeMe",
    "Password": "ChangeMe"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "AllowedHosts": "*",
  "TelegramBotToken": "723700092:AAG6FKtWv_JpVYsetQxinySlUPSYv7VdAIo",
  "SecurityKey": "SoSecureWoWItIsSecureAndProtected",
  "Audience": "localhost:5001",
  "Issuer": "localhost:5001"
}
